.container {
  padding: 200px;
  text-align: left;
}

.home-container {
  padding: 20px;
  text-align: center;
  margin-left: 250px; /* Adjust based on navbar width */
  margin-right: 250px; /* Adjust based on sidebar width */
}

.info-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 0px;
}

.info-card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s;
}

.info-card:hover {
  transform: scale(1.05);
  z-index: 1001; /* Ensure it appears above navbar and sidebar */
}

.info-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.info-card h3 {
  margin: 10px 0 5px;
  font-size: 30px;
}

.info-card p {
  font-size: 14px;
  color: #666;
}

.game-details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(240, 240, 240);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1001; /* Ensure it appears above navbar and sidebar */
  width: 300px;
}

.game-details h2 {
  margin-bottom: 10px;
}

.game-details button {
  background: red;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .info-grid {
    flex-direction: column;
    align-items: center;
  }
}

