<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Nagłówek -->
    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Awesome Bank Inc."
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Prowizja -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prowizja"/>
    <EditText
        android:id="@+id/etProwizja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Wpisz prowizję"/>

    <!-- Oprocentowanie -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oprocentowanie"/>
    <Switch
        android:id="@+id/switchOprocentowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Kwota kredytu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kwota kredytu [PLN]"/>
    <SeekBar
        android:id="@+id/seekBarKwota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6000"
        android:progress="1000"/>
    <TextView
        android:id="@+id/tvKwota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1000 PLN"
        android:gravity="center"/>

    <!-- Na ile dni -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Na ile dni?"/>
    <SeekBar
        android:id="@+id/seekBarDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="90"
        android:progress="30"/>
    <TextView
        android:id="@+id/tvDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 dni"
        android:gravity="center"/>

    <!-- Wynik -->
    <TextView
        android:id="@+id/tvWynik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik: 0.00 PLN"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

    <!-- Przycisk oblicz -->
    <Button
        android:id="@+id/btnOblicz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBLICZ"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <!-- Ikona banku -->
    <ImageView
        android:id="@+id/imgBank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
